all:
  children:
    k8s:
      hosts:
        node-server-01:
          ansible_host: 192.168.56.201
        node-worker-01:
          ansible_host: 192.168.56.202
        node-worker-02:
          ansible_host: 192.168.56.203

  vars:
    # tell every SSH connection in this play to skip host‑key checking
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    ansible_user: vagrant
