k8s-master:
  hosts:
    node-server-01:
      ansible_host: 192.168.56.201
      fqdn: server.kubernetes.local
      alias: server

k8s-worker:
  hosts:
    node-worker-01:
      ansible_host: 192.168.56.202
      fqdn: node-0.kubernetes.local
      alias: node-0
    node-worker-02:
      ansible_host: 192.168.56.203
      fqdn: node-1.kubernetes.local
      alias: node-1

k8s:
  children:
    k8s-master: {}
    k8s-worker: {}

  vars:
    # tell every SSH connection in this play to skip host‑key checking
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    ansible_user: vagrant
